# vetlink-mobile-app

./: gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: ClinicList.kt  ClinicListAdapter.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  button_main.xml  button_selector.xml  icon_add_post.xml  icon_alert.xml  icon_back.xml  icon_btn_right.xml  icon_calender.xml  icon_clinic.xml  icon_delete.xml  icon_done.xml  icon_edit2.xml  icon_email.xml  icon_forum.xml  icon_forum_post.xml  icon_gender_pet.xml  icon_home.xml  icon_location_button.xml  icon_lock_login.xml  icon_notif.xml  icon_pets.xml  icon_send_comment.xml  icon_share.xml  icon_user.xml  icon_user_login.xml  iconadd.xml  iconage.xml  iconforum.xml  icongps.xml  iconhistory.xml  iconlocation.xml  iconuser.xml  iconweigth.xml  layout_border_card_main.xml  layout_border_card_second.xml  layout_border_edit_text.xml  layout_border_oval_purple.xml  layout_border_rounded_clinic_page.xml  layout_border_search_view.xml  layout_border_text.xml  (+8 more)
app/src/main/res/layout/: a_layout_login.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_second_splash.xml  activity_signup.xml  activity_splash.xml  custom_dialog_layout.xml  dialog_bottom_sheet_comment.xml  dialog_bottom_sheet_filter.xml  dialog_bottom_sheet_pet.xml  dialog_bottom_sheet_post.xml  each_item_clinic.xml  each_item_clinic_home.xml  each_item_clinic_main.xml  each_item_faq.xml  each_item_faq_category.xml  each_item_faq_category_rule.xml  each_item_forum_post.xml  each_item_pet_card.xml  each_item_pet_card_shimmer.xml  each_item_pet_category.xml  each_item_pet_select.xml  each_item_pets.xml  each_item_row_comment.xml  each_item_schedule_card.xml  fragment_account.xml  fragment_change_password.xml  fragment_clinic.xml  fragment_clinic_page.xml  fragment_faq.xml  fragment_faq_category.xml  fragment_forum.xml  fragment_forum_form.xml  fragment_forum_post_edit.xml  fragment_forum_private.xml  fragment_forum_public.xml  fragment_home.xml  fragment_my_pets.xml  fragment_pet_details.xml  (+24 more)
app/src/main/res/layout-v26/: each_item_faq_category_rule.xml
app/src/main/res/menu/: bottom_nav_menu.xml  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
