<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvFaqHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="1. Reservasi Kunjungan"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/layout_border_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
    />

    <TextView
        android:id="@+id/tvFaqDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:padding="10dp"
        android:text="Anda dapat mencari dan memilih klinik hewan terdekat, melihat jadwal dokter, dan membuat reservasi kunjungan langsung melalui aplikasi. Terdapat juga opsi untuk membatalkan atau mengubah jadwal jika diperlukan."
        android:hyphenationFrequency="full"
        android:breakStrategy="high_quality"
        android:justificationMode="inter_word"
        app:layout_constraintTop_toBottomOf="@+id/tvFaqHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>