<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/layout_border_card_second">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivMyPetsList"
                android:layout_width="84dp"
                android:layout_height="92dp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="18dp"
                android:src="@drawable/img_cats"
                android:scaleType="fitXY"
                app:shapeAppearanceOverlay="@style/RoundedSquare"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/ivMenuMyPetList"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/icon_menu_horizontal"
                app:layout_constraintTop_toTopOf="@+id/ivMyPetsList"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/tvNameMyPetList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Mball"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@+id/ivMyPetsList"
                app:layout_constraintStart_toEndOf="@+id/ivMyPetsList"/>

            <TextView
                android:id="@+id/tvBreedMyPetList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Persian"
                android:textSize="12sp"
                android:fontFamily="sans-serif-light"
                app:layout_constraintTop_toBottomOf="@+id/tvNameMyPetList"
                app:layout_constraintStart_toStartOf="@+id/tvNameMyPetList"
                />

            <TableLayout
                android:id="@+id/tableLayoutPets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                app:layout_constraintTop_toBottomOf="@+id/tvBreedMyPetList"
                app:layout_constraintStart_toStartOf="@id/tvBreedMyPetList">

                <TableRow
                    android:id="@+id/tableRowAge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-light"
                        android:drawablePadding="6dp"
                        app:drawableLeftCompat="@drawable/icon_age" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:text=":"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-light"
                        />

                    <TextView
                        android:id="@+id/tvAgePets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="5"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-light"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="years old"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-light"
                        />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRowWeigth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weigth"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-light"
                        android:drawablePadding="6dp"
                        app:drawableLeftCompat="@drawable/icon_weigth" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:text=":"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-light"
                        />

                    <TextView
                        android:id="@+id/tvWeigthPets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="29"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-light"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="kg"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-light"
                        />

                </TableRow>

            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>