<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="layout_home_toolbar.xml" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <!--  Shimmer Layout -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutDateShimmer"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/layout_border_card_main"
                >
                
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/layout_border_card_second"
                    android:visibility="visible"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!--  Description Visit Shimmer -->
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_margin="15dp"
                                android:background="@drawable/layout_shimmer_background"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                >

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <include android:id="@+id/includeHome" layout="@layout/layout_home_header" android:visibility="gone"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/activeIcon"
                app:layout_collapseMode="pin">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerToolBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/layout_home_toolbar_shimmer" />

                </com.facebook.shimmer.ShimmerFrameLayout>

                <include android:id="@+id/layoutHomeToolbar" layout="@layout/layout_home_toolbar" android:visibility="gone"/>

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:clipToPadding="false"
        android:background="#fafafa"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fafafa"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvHistoryClinic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="12dp"
                    android:elevation="3dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvHistoryVisit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Visit History"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginTop="14dp"
                            android:layout_marginStart="22dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutVisitHistory"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="22dp"
                            android:layout_marginEnd="22dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="20dp"
                            android:visibility="visible"
                            app:layout_constraintTop_toBottomOf="@+id/tvHistoryVisit"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            >

                            <com.facebook.shimmer.ShimmerFrameLayout
                                android:id="@+id/shimmerVisitHistory"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <include
                                    layout="@layout/layout_home_visit_history_shimmer"/>

                            </com.facebook.shimmer.ShimmerFrameLayout>

                           <include
                               android:id="@+id/layoutHomeVisitHistory"
                               layout="@layout/layout_home_visit_history"
                               android:visibility="gone"
                               />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!-- IF DATA NULL  -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutVisitHistoryNull"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginStart="22dp"
                            android:layout_marginEnd="22dp"
                            android:layout_marginTop="25dp"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@+id/tvHistoryVisit"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/img_home_visit_label"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                />

                            <TextView
                                android:id="@+id/tvVisitHistoryNullLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No visit history yet."
                                android:textSize="12sp"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                app:layout_constraintVertical_bias="0.4"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvListClinic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nearest Clinic"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="31dp"
                    app:layout_constraintTop_toBottomOf="@+id/cvHistoryClinic"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/tvViewMoreClinic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_more"
                    android:textSize="12sp"
                    android:textColor="@color/defaultIcon"
                    android:textStyle="bold"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toTopOf="@+id/tvListClinic"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutClinicHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvListClinic"
                    >

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerClinic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="5dp"
                        android:visibility="visible"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <include layout="@layout/layout_home_clinic_shimmer"/>

                            <include layout="@layout/layout_home_clinic_shimmer"/>

                            <include layout="@layout/layout_home_clinic_shimmer"/>

                        </LinearLayout>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:id="@+id/tvClinicNull"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="25dp"
                        android:text="No registered vet clinics in your city are affiliated with our app yet."
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvClinicList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="horizontal"
                        android:nestedScrollingEnabled="false"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvSpotlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="31dp"
                    android:text="Animal Loss Spotlight"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    app:layout_constraintTop_toBottomOf="@+id/layoutClinicHome"
                    app:layout_constraintStart_toStartOf="@+id/tvListClinic"
                    />

                <TextView
                    android:id="@+id/tvViewMoreForum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/view_more"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/defaultIcon"
                    app:layout_constraintTop_toTopOf="@id/tvSpotlight"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tvForumNull"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    android:text="No recent forum yet"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSpotlight"
                    app:layout_constraintStart_toStartOf="@+id/cvHistoryClinic"
                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSpotlight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="12dp"
                    android:elevation="3dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSpotlight"
                    app:layout_constraintStart_toStartOf="@+id/cvHistoryClinic">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivUserPhotoPostMissingSpotlight"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/img_tontawan"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/tvUserNamePostMissingSpotlight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="@string/user_name"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/ivUserPhotoPostMissingSpotlight"
                            app:layout_constraintTop_toTopOf="@+id/ivUserPhotoPostMissingSpotlight"
                            app:layout_constraintBottom_toBottomOf="@+id/ivUserPhotoPostMissingSpotlight"
                            />

                        <TextView
                            android:id="@+id/tvStatusPostMissingSpotlight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lost"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/red"
                            app:layout_constraintStart_toStartOf="@+id/tvUserNamePostMissingSpotlight"
                            app:layout_constraintTop_toBottomOf="@+id/tvUserNamePostMissingSpotlight"
                            />

                        <TextView
                            android:id="@+id/tvTitleSeenPostSpotlight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:text="Lorem ipsum dolor sit amet, consectetur."
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-light"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintTop_toBottomOf="@+id/ivUserPhotoPostMissingSpotlight"
                            app:layout_constraintStart_toStartOf="@+id/ivUserPhotoPostMissingSpotlight"
                            app:layout_constraintEnd_toEndOf="parent"
                            />

                        <TextView
                            android:id="@+id/tvLastSeenPostSpotlightLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Last Seen"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-light"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/icon_forum_post"
                            app:layout_constraintTop_toBottomOf="@+id/tvTitleSeenPostSpotlight"
                            app:layout_constraintStart_toStartOf="@+id/tvTitleSeenPostSpotlight"
                            />

                        <TextView
                            android:id="@+id/tvLastSeenPostSpotlight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="32dp"
                            android:text="Depan gerbang utama UI"
                            android:textSize="12sp"
                            android:fontFamily="sans-serif-light"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintTop_toBottomOf="@+id/tvLastSeenPostSpotlightLabel"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            />

                        <TextView
                            android:id="@+id/tvCharacteristicsPostSpotlightLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Characteristics"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-light"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/icon_forum_post"
                            app:layout_constraintTop_toBottomOf="@+id/tvLastSeenPostSpotlight"
                            app:layout_constraintStart_toStartOf="@+id/tvLastSeenPostSpotlightLabel"/>

                        <TextView
                            android:id="@+id/tvCharacteristicsPostSpotlight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="32dp"
                            android:text="Orange putih, mata hitam kuning, pecicilan"
                            android:textSize="12sp"
                            android:fontFamily="sans-serif-light"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintTop_toBottomOf="@+id/tvCharacteristicsPostSpotlightLabel"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            />

                        <TextView
                            android:id="@+id/tvDescriptionPostSpotlight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="15dp"
                            android:text="@string/long_text"
                            android:textSize="12sp"
                            app:layout_constraintTop_toBottomOf="@+id/tvCharacteristicsPostSpotlight"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ivPetMissing"
                            android:layout_width="match_parent"
                            android:layout_height="168dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/img_cats"
                            android:scaleType="fitXY"
                            app:shapeAppearanceOverlay="@style/RoundedSquare"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvDescriptionPostSpotlight"
                            app:layout_constraintEnd_toEndOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>