<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ForumFormFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivPostImagePets"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@color/purple"
            app:shapeAppearanceOverlay="@style/RectangleShapeAppearance"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/tvNullPostImagePets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum ada gambar!"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/ivPostImagePets"
            />

        <TextView
            android:id="@+id/tvAddPostImagePets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Tambah Gambar"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/ivPostImagePets"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/tvBetweenAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="atau"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tvAddPostImagePets"
            app:layout_constraintTop_toTopOf="@id/tvAddPostImagePets"
            app:layout_constraintBottom_toBottomOf="@+id/tvAddPostImagePets"
            />

        <TextView
            android:id="@+id/tvSelectPhotoOwnPets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Pilih Pet Terdaftar"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tvBetweenAdd"
            app:layout_constraintTop_toTopOf="@id/tvBetweenAdd"
            app:layout_constraintBottom_toBottomOf="@id/tvBetweenAdd"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPostTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:hintTextColor="@color/black"
            app:errorEnabled="true"
            app:counterEnabled="true"
            app:counterMaxLength="48"
            app:layout_constraintTop_toBottomOf="@+id/tvSelectPhotoOwnPets"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPostTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/outline_input"
                android:hint="Title"
                android:textColorHint="@color/hintColor"
                android:textColor="@color/black"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPostLastSeen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:hintTextColor="@color/black"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPostTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPostLastSeen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/outline_input"
                android:hint="Last Seen"
                android:textColorHint="@color/hintColor"
                android:textColor="@color/black"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPostCharacteristics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:hintTextColor="@color/black"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPostLastSeen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPostCharacteristics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/outline_input"
                android:hint="Characteristics"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPostDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:hintTextColor="@color/black"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPostCharacteristics"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPostDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="1"
                android:maxLines="5"
                android:scrollHorizontally="false"
                android:background="@drawable/outline_input"
                android:hint="Description"
                android:textColorHint="@color/hintColor"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:inputType="textMultiLine"
                android:imeOptions="actionDone"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSubmitPost"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/layout_button_main"
            android:text="Submit"
            android:textSize="14sp"
            app:backgroundTint="@null"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutPostDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>