<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ScheduleFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlSchedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollViewSchedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:scrollbars="none"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="25dp"
                >

                <TextView
                    android:id="@+id/tvPending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Pending"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:drawablePadding="12dp"
                    app:drawableLeftCompat="@drawable/icon_dot"
                    app:drawableTint="@color/defaultIcon"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/tvCountPending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="(-)"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tvPending"
                    app:layout_constraintTop_toTopOf="@+id/tvPending"
                    app:layout_constraintStart_toEndOf="@+id/tvPending"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/tvCountPending"
                    app:layout_constraintBottom_toTopOf="@+id/tvUpComingSchedule"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvPending"/>

                <TextView
                    android:id="@+id/tvUpComingSchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="On Going"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:drawablePadding="12dp"
                    app:drawableLeftCompat="@drawable/icon_dot"
                    app:drawableTint="@color/green"
                    app:layout_constraintTop_toBottomOf="@id/rvPending"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tvCountUpcoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="(-)"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tvUpComingSchedule"
                    app:layout_constraintTop_toTopOf="@+id/tvUpComingSchedule"
                    app:layout_constraintStart_toEndOf="@+id/tvUpComingSchedule"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvUpComing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="horizontal"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintTop_toBottomOf="@id/tvUpComingSchedule"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvUpComingSchedule"/>

                <TextView
                    android:id="@+id/tvHistorySchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="History"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:drawablePadding="12dp"
                    app:drawableLeftCompat="@drawable/icon_dot"
                    app:drawableTint="@color/activeIcon"
                    app:layout_constraintTop_toBottomOf="@id/rvUpComing"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tvCountHistorySchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="(-)"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tvHistorySchedule"
                    app:layout_constraintTop_toTopOf="@+id/tvHistorySchedule"
                    app:layout_constraintStart_toEndOf="@+id/tvHistorySchedule"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="horizontal"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintTop_toBottomOf="@id/tvHistorySchedule"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvHistorySchedule"/>

                <TextView
                    android:id="@+id/tvCancelSchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Cancel"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:drawablePadding="12dp"
                    app:drawableLeftCompat="@drawable/icon_dot"
                    app:drawableTint="@color/red"
                    app:layout_constraintTop_toBottomOf="@id/rvHistory"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tvCountCancelSchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="(-)"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tvCancelSchedule"
                    app:layout_constraintTop_toTopOf="@+id/tvCancelSchedule"
                    app:layout_constraintStart_toEndOf="@+id/tvCancelSchedule"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="horizontal"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintTop_toBottomOf="@id/tvCancelSchedule"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvCancelSchedule"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- shimmer layout -->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerSchedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >

        <include layout="@layout/layout_schedule_shimmer"/>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <!--   if data null    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutScheduleNull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        
        <ImageView
            android:id="@+id/ivScheduleNull"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:src="@drawable/img_schedule_label"
            app:layout_constraintVertical_bias="0.45"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/tvScheduleNullLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:text="There is no scheduled visit yet. Schedule an appointment to ensure your pet's health!"
            android:textSize="12sp"
            android:textAlignment="center"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toBottomOf="@+id/ivScheduleNull"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>