<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/vetLinkVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="18dp"
            android:text="VetLink - v1.0"
            android:textSize="12sp"
            android:fontFamily="sans-serif-light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutProfileMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerProfile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <include
                    android:id="@+id/layoutProfileShimmer"
                    layout="@layout/layout_profile_shimmer"
                    android:visibility="visible"
                    />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <include
                android:id="@+id/layoutProfile"
                layout="@layout/layout_profile"
                android:visibility="gone"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/ivAccount"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="50dp"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="button"
            android:src="@drawable/icon_edit"
            app:layout_constraintEnd_toEndOf="@+id/myPetsMenu"
            app:layout_constraintTop_toTopOf="@+id/layoutProfileMain" />

        <View
            android:id="@+id/lineProfile"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="13dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/layoutProfileMain"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/myPetsMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@+id/lineProfile"
            app:layout_constraintStart_toStartOf="@+id/lineProfile"
            app:layout_constraintEnd_toEndOf="@+id/lineProfile">

            <TextView
                android:id="@+id/tvMyPets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Pets"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/ivMyPets"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="2dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="button"
                android:scaleX="-1"
                android:src="@drawable/icon_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvMyPets" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/defaultIcon"
                app:layout_constraintTop_toBottomOf="@id/tvMyPets"
                app:layout_constraintEnd_toEndOf="@+id/ivMyPets"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scheduleMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@+id/myPetsMenu"
            app:layout_constraintStart_toStartOf="@+id/myPetsMenu"
            app:layout_constraintEnd_toEndOf="@+id/myPetsMenu">

            <TextView
                android:id="@+id/tvSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/ivSchedule"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="2dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="buttonFAQ"
                android:scaleX="-1"
                android:src="@drawable/icon_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvSchedule" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/defaultIcon"
                app:layout_constraintTop_toBottomOf="@id/tvSchedule"
                app:layout_constraintEnd_toEndOf="@+id/ivSchedule"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/faqMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@+id/scheduleMenu"
            app:layout_constraintStart_toStartOf="@+id/scheduleMenu"
            app:layout_constraintEnd_toEndOf="@+id/scheduleMenu">

            <TextView
                android:id="@+id/tvFAQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAQ"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/ivFAQ"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="2dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="buttonFAQ"
                android:scaleX="-1"
                android:src="@drawable/icon_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvFAQ" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/defaultIcon"
                app:layout_constraintTop_toBottomOf="@id/tvFAQ"
                app:layout_constraintEnd_toEndOf="@+id/ivFAQ"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="120dp"
            android:text="Logout"
            android:backgroundTint="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>