<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ClinicFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.search.SearchBar
            android:id="@+id/searchBarClinic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            style="@style/CustomSearchBarStyle"
            app:navigationIconTint="@color/purple"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvLocationClinic"
            />

        <com.google.android.material.search.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Search Clinic"
            style="@style/CustomSearchViewStyle"
            app:layout_anchor="@+id/searchBarClinic"
            app:layout_constraintTop_toTopOf="parent">

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rvSearchView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                />-->

        </com.google.android.material.search.SearchView>

        <TextView
            android:id="@+id/tvLocationClinic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="DEPOK"
            android:textSize="16sp"
            android:textStyle="bold"
            android:drawablePadding="5dp"
            android:drawableTint="@color/purple"
            app:drawableRightCompat="@drawable/icon_gps"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/searchBarClinic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/searchBarClinic"
            app:layout_constraintBottom_toBottomOf="@+id/searchBarClinic"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvClinicPage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchBarClinic"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>