<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AccountFragment">

    <ScrollView
        android:id="@+id/layoutEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivAddImagePets"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/img_add_pets"
                app:civ_border_color="@color/lightwhite"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutNamePets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                app:boxStrokeColor="#B08BBB"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="4dp"
                app:counterEnabled="true"
                app:counterMaxLength="8"
                app:errorEnabled="true"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivAddImagePets">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNamePets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:hint="Name"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintColor" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnChoosePet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/outline_input"
                android:drawableRight="@drawable/icon_btn_right"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="Choose Pet"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/textInputLayoutNamePets"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutNamePets" />

            <Button
                android:id="@+id/btnChooseBreed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/outline_input"
                android:drawableRight="@drawable/icon_btn_right"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="Breed"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/btnChoosePet"
                app:layout_constraintTop_toBottomOf="@id/btnChoosePet" />

            <TableLayout
                android:id="@+id/tableLayoutPetGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="14dp"
                app:layout_constraintEnd_toEndOf="@id/btnChooseBreed"
                app:layout_constraintStart_toStartOf="@+id/btnChooseBreed"
                app:layout_constraintTop_toBottomOf="@+id/btnChooseBreed">

                <TableRow
                    android:id="@+id/tableRowPetGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnMaleGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/outline_input"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:text="Male"
                        android:textColor="@color/black"
                        app:backgroundTint="@null" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2" />

                    <Button
                        android:id="@+id/btnFemaleGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/outline_input"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:text="Female"
                        android:textColor="@color/black"
                        app:backgroundTint="@null" />
                </TableRow>


            </TableLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutAgePets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                app:boxStrokeColor="#B08BBB"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="4dp"
                app:errorEnabled="true"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayoutPetGender">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAgePets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:hint="Age"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintColor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutWeightPets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                app:boxStrokeColor="#B08BBB"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="4dp"
                app:errorEnabled="true"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutAgePets">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etWeightPets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:hint="Weight"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintColor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutNotePets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="45dp"
                app:boxStrokeColor="#B08BBB"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="4dp"
                app:errorEnabled="true"
                app:hintEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/btnSubmitPets"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutWeightPets">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNotePets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:hint="Add Note"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:minLines="1"
                    android:scrollHorizontally="false"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintColor" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSubmitPets"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#B08BBB"
                android:text="Submit"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerPetDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <include
            layout="@layout/layout_pet_details_shimmer"
            />

    </com.facebook.shimmer.ShimmerFrameLayout>
</FrameLayout>