<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ScheduleFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlSchedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/tvUpComing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Upcoming"
                android:textSize="24sp"
                android:textStyle="bold"
                android:drawablePadding="12dp"
                app:drawableLeftCompat="@drawable/icon_dot"
                app:drawableTint="@color/red"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tvCountUpcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="(1)"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/tvUpComing"
                app:layout_constraintTop_toTopOf="@+id/tvUpComing"
                app:layout_constraintStart_toEndOf="@+id/tvUpComing"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUpComing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:nestedScrollingEnabled="false"
                android:scrollbars="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tvCountUpcoming"
                app:layout_constraintBottom_toTopOf="@+id/tvHistorySchedule"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvUpComing"/>

            <TextView
                android:id="@+id/tvHistorySchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="History"
                android:textSize="24sp"
                android:textStyle="bold"
                android:drawablePadding="12dp"
                app:drawableLeftCompat="@drawable/icon_dot"
                app:drawableTint="@color/activeIcon"
                app:layout_constraintTop_toBottomOf="@id/rvUpComing"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvCountHistorySchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="(2)"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/tvHistorySchedule"
                app:layout_constraintTop_toTopOf="@+id/tvHistorySchedule"
                app:layout_constraintStart_toEndOf="@+id/tvHistorySchedule"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:nestedScrollingEnabled="false"
                android:scrollbars="horizontal"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintTop_toBottomOf="@id/tvHistorySchedule"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvHistorySchedule"/>

        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</FrameLayout>