<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layerSatu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_card"
        app:layout_constraintTop_toTopOf="parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="100dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/second_border_card"
            >

            <LinearLayout
                android:id="@+id/boxDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/outline_active"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tvTanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="03"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_weight="0.5"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="March"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_weight="0.2"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayerVisit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="25dp"
                android:layout_marginEnd="15dp"
                >

                <TextView
                    android:id="@+id/tvVisit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2sp"
                    android:text="There is 1 visit for your pets."
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/tvPetName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2sp"
                    android:text="Mbal"
                    android:textSize="11sp"
                    android:fontFamily="sans-serif-light"
                    app:drawableLeftCompat="@drawable/iconpets"
                    android:drawablePadding="5dp"
                    />

                <TextView
                    android:id="@+id/tvClinicName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2sp"
                    android:text="Klinik Sukmajaya"
                    android:textSize="11sp"
                    android:fontFamily="sans-serif-light"
                    app:drawableLeftCompat="@drawable/iconlocation"
                    android:drawablePadding="5dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>