<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    app:cardCornerRadius="18dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/lineFilterDialog"
            android:layout_width="200dp"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvFilterDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Filter"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/lineFilterDialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFilterList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/btnReset"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFilterDialog"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="170dp"
            android:layout_marginBottom="50dp"
            android:text="Reset"
            android:textSize="14sp"
            android:textColor="@color/purple"
            android:background="@drawable/button_second"
            app:backgroundTint="@null"
            app:layout_constraintTop_toBottomOf="@+id/rvFilterList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/btnApply"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_main"
            android:text="Apply"
            android:textSize="14sp"
            app:backgroundTint="@null"
            app:layout_constraintTop_toTopOf="@+id/btnReset"
            app:layout_constraintStart_toEndOf="@+id/btnReset"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>